REACT_APP_FIREBASE_API_KEY=AIzaSyCG8V-mxhx2vReJnjdcHig_utHP-JIAX2U
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-insta.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simple-insta
REACT_APP_FIREBASE_STORAGE_BUCKET=simple-insta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605683759781
REACT_APP_FIREBASE_APP_ID=1:605683759781:web:4f2a38a66d279b9774ab4c




